#BlueJ package file
dependency1.from=StudentMethods
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentMain
dependency2.to=StudentMethods
dependency2.type=UsesDependency
dependency3.from=StudentMain
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=601
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=230
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=170
target3.height=70
target3.name=ex2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=ex1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=StudentMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=280
