#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment10.params=Sex
comment10.target=void\ setSex(char)
comment11.params=
comment11.target=java.lang.String\ getCourse()
comment12.params=Course
comment12.target=void\ setCourse(java.lang.String)
comment13.params=
comment13.target=int\ getYear()
comment14.params=Year
comment14.target=void\ setYear(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=ID\ Name\ Age\ Sex\ Course\ Year
comment2.target=Student(int,\ java.lang.String,\ int,\ char,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getID()
comment4.params=ID
comment4.target=void\ setID(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=Name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=Age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=char\ getSex()
numComments=16
